<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".PantallaMain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <include
            android:id="@+id/recyclervertical"
            layout="@layout/recycler"
            android:visibility="visible" />


    </ScrollView>
-->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/buttonpelis"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/theme"
            android:fontFamily="@font/montserrat"
            android:text="@string/pelis"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonseries"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginEnd="70dp"
            android:backgroundTint="@color/theme"
            android:fontFamily="@font/montserrat"
            android:text="@string/series"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/borde"
            android:fontFamily="@font/montserrat"
            android:popupBackground="@drawable/borde"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclercat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/recyclercat" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/marg"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/volume_24_out"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCorner"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/gradient_black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/gradient_black_ver"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/baseline_play_arrow_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/recycler"
                android:visibility="visible" />

        </LinearLayout>


    </ScrollView>

    <ImageButton
        android:id="@+id/imagePerfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/desc"
        android:layout_marginBottom="15dp"
        android:padding="3dp"
        android:layout_marginStart="300dp"
         android:clickable="true"
         android:focusable="true"
        android:background="@drawable/rounded_button"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>