<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#121212"
    app:titleTextColor="@android:color/white"
    android:theme="@style/AppTheme"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/iconologo"
        android:layout_width="60dp"
        android:minWidth="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/logoicono" />


    <!-- Aquí puedes agregar más elementos a tu Toolbar si es necesario -->

</RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
